<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/surface_camera"
        />
    <Button
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="#fff"
        android:id="@+id/btncapture"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        />
<!--
    android:text="Click"
-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = ""
        android:id="@+id/bottomText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>
